NAME="sg3_utils"
VERSION=1.34
RELEASE=1
CATEGORY="System"
SUMMARY="SCSI utilities"
DESCRIPTION="The sg3_utils package contains utilities that send SCSI commands
to devices. As well as devices on transports traditionally associated with SCSI
(e.g. Fibre Channel (FCP), Serial Attached SCSI (SAS) and the SCSI Parallel
Interface(SPI)) many other devices use SCSI command sets. ATAPI cd/dvd drives
and SATA disks that connect via a translation layer or a bridge device are
examples of devices that use SCSI command sets."
HOMEPAGE="http://sg.danny.cz/sg/sg3_utils.html"
SRC_URI="http://sg.danny.cz/sg/p/${P}.tgz"

PATCH_URI="
	1.31-no-undefined.patch
	1.31-vpath.patch
	1.34-mingw64.patch
"

PKG_NAMES="${PN} libsgutils2_2 libsgutils2-devel"
sg3_utils_CONTENTS="usr/bin/*.exe usr/share/"
libsgutils2_2_SUMMARY="SCSI command library (runtime)"
libsgutils2_2_CONTENTS="usr/bin/cygsgutils2-2.dll"
libsgutils2_devel_SUMMARY="SCSI command library (development)"
libsgutils2_devel_CONTENTS="usr/include/ usr/lib/"

KEEP_LA_FILES="none"
